<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Oath"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#90bacb">

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금연의 민족"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:layout_centerInParent="true"/>

        <Button
            android:layout_marginRight="21dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/next"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:background="@drawable/ic_action_name"
            />

    </RelativeLayout>


    <TextView
        android:id="@+id/SecondTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#f26c4f"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="금연서약서"
        android:layout_marginTop="41dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#59584c"
            android:layout_centerVertical="true"
            android:layout_marginRight="38dp"
            android:text="나 "
            />

        <EditText
            android:id="@+id/name"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/textbox"
            android:elevation="2dp"
            android:textSize="30sp"
            android:textColor="#6296ae"
            android:layout_marginRight="9dp"
            android:layout_centerVertical="true"
            android:cursorVisible="false"
            android:gravity="center_horizontal|center_vertical"
            android:inputType="textPersonName"
            android:maxLength="4"
            />

        <TextView
            android:id="@+id/me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#59584c"
            android:text="는(은) "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <TextView
            android:id="@+id/DatePicker"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/calendarview"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="#ffffff"
            android:textSize="15sp"></TextView>

        <TextView
            android:id="@+id/from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="부터"
            android:textColor="#59584c"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#59584c"
            android:gravity="center_horizontal"
            android:text="소중한 자신과 주위 사람들의 건강을 위해,\n오늘부터 금연을 시작하겠습니다."
            />

    </LinearLayout>



</LinearLayout>