<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resetbox"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:elevation="1dp"
        android:background="@drawable/textbox3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="\n그동안의 금연 기록이 사라지고 리셋됩니다.\n\n초기화 하시겠습니까?\n"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textbox3">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/confirm"
                android:text="확인"
                android:textColor="@drawable/pressed2"
                android:textSize="20sp"
                android:background="@drawable/textbox3" />


            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_weight="1"
                android:textColor="@drawable/pressed2"
                android:background="@drawable/textbox3"
                android:textSize="20sp" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>