<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginTop="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="21dp"
                android:layout_width="320dp"
                android:layout_height="208dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/textbox3">

                <ImageView
                    android:id="@+id/article1"
                    android:layout_width="320dp"
                    android:layout_height="163dp"
                    android:background="@drawable/img_tip_title_2"></ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="담배의 역사"
                    android:textSize="15dp"
                    android:textColor="#59584c"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="18dp"
                android:layout_width="320dp"
                android:layout_height="208dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/textbox3">

                <ImageView
                    android:id="@+id/article2"
                    android:layout_width="320dp"
                    android:layout_height="163dp"
                    android:background="@drawable/img_tip_title_1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="담배가 땡기시나?"
                    android:textSize="15dp"
                    android:textColor="#59584c"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>