<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/home"
        android:icon="@drawable/btn_home"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/present"
        android:icon="@drawable/btn_present"
        android:enabled="true"
        android:title="보상"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/diary"
        android:icon="@drawable/btn_diary"
        android:title="다이어리"
        android:enabled="true"
        app:showAsAction="ifRoom">
    </item>

    <item android:id="@+id/tip"
        android:icon="@drawable/btn_tip"
        android:enabled="true"
        android:title="팁"
        app:showAsAction="ifRoom">
    </item>

</menu>