<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#90bacb">

        <Button
            android:id="@+id/buttonback"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/btn_back"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금연의 민족"
            android:textColor="#ffffff"
            android:textSize="28sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="앱설정"
        android:layout_marginLeft="21dp"
        android:textColor="#6296ae"
        android:textSize="12sp"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/nowversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 버전"
            android:textSize="15sp"
            android:textColor="#59584c"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.01"
            android:textColor="#6296ae"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/nowversion"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/curentversion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최신 버전"
            android:textSize="15sp"
            android:textColor="#59584c"
            android:layout_below="@+id/nowversion"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.02"
            android:textColor="#6296ae"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/curentversion"
            android:layout_below="@+id/nowversion"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="업데이트"
            android:textColor="@drawable/pressed2"
            android:textSize="15sp"
            android:background="#00ff0000"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="푸쉬알림 설정"
        android:layout_marginLeft="21dp"
        android:textColor="#6296ae"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/diaryarlam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금연일기 정기 알림"
            android:textSize="15sp"
            android:textColor="#59584c"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="금연 Tip 알림"
            android:textSize="15sp"
            android:textColor="#59584c"
            android:layout_below="@+id/diaryarlam"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:thumb="@drawable/thumb_active"
            android:track="@drawable/track_active"
            android:minWidth="40dp"
            android:switchMinWidth="40dp"
            android:elevation="1dp"/>

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:checked="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/diaryarlam"
            android:layout_alignParentRight="true"
            android:layout_marginRight="35dp"
            android:thumb="@drawable/thumb_active"
            android:track="@drawable/track_active"
            android:minWidth="40dp"
            android:switchMinWidth="40dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="회원설정"
        android:layout_marginLeft="21dp"
        android:textColor="#6296ae"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#ffffff">

        <Button
            android:id="@+id/logout"
            android:layout_width="56dp"
            android:layout_height="17dp"
            android:text="로그아웃"
            android:textSize="15dp"
            android:background="#00ff0000"
            android:textColor="@drawable/pressed3"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"/>

        <Button
            android:layout_width="56dp"
            android:layout_height="17dp"
            android:text="회원탈퇴"
            android:textSize="15dp"
            android:textColor="@drawable/pressed3"
            android:background="#00ff0000"
            android:layout_below="@+id/logout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>

    </RelativeLayout>

</LinearLayout>